<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.24.1" />
    <meta name="description" content="">


    <title>Works on ARM news, Issue 1, April 28, 2017 :: Commonplace</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    
      <link href="/css/theme-blue.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/works-on-arm/articles/issue1/">
    <nav id="sidebar" class="">
  <div id="header-wrapper">
    <div id="header">
      
<span style="font-size:smaller">
	<a id="logo" href="http://example.org/">
	  <span class="fa fa-gears" style="font-size:large"></span>
	</a>
	Create a _header.md to customize this
</small>


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "http:\/\/example.org\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>





<div class="highlightable">
    <ul class="topics">
        
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        

        




<li data-nav-id="/ann-arbor/" class="dd-item 



">
  <a href="/ann-arbor/">
    <span>Ann Arbor</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
        




<li data-nav-id="/ann-arbor/coffee/" class="dd-item 



">
  <a href="/ann-arbor/coffee/">
    <span>Coffee and cafes</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/ann-arbor/coffee/black-diesel/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/black-diesel/">
            <span>Black Diesel Coffee</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/cafe-verde/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/cafe-verde/">
            <span>Cafe Verde</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/carrigan-cafe/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/carrigan-cafe/">
            <span>Carrigan Cafe, Saline</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/elixir-vitae/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/elixir-vitae/">
            <span>Elixir Vitae</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/fleetwood-diner/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/fleetwood-diner/">
            <span>Fleetwood Diner</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/morgan-and-york/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/morgan-and-york/">
            <span>Morgan and York</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/roos-rosewood/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/roos-rosewood/">
            <span>Roos Roast on Rosewood</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/starbucks-arborland/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/starbucks-arborland/">
            <span>Starbucks Arborland</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coffee/tuscan-cafe/" class="dd-item
         
          ">
            <a href="/ann-arbor/coffee/tuscan-cafe/">
            <span>Tuscan Cafe, Northville</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/ann-arbor/coworking/" class="dd-item 



">
  <a href="/ann-arbor/coworking/">
    <span>Coworking</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/ann-arbor/coworking/ann-arbor-software-coworkers/" class="dd-item
         
          ">
            <a href="/ann-arbor/coworking/ann-arbor-software-coworkers/">
            <span>Ann Arbor Software Co-Workers</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/ann-arbor/coworking/workantile/" class="dd-item
         
          ">
            <a href="/ann-arbor/coworking/workantile/">
            <span>Workantile, Ann Arbor</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


    </ul>
</li>


<li data-nav-id="/radio/" class="dd-item 



">
  <a href="/radio/">
    <span>Radio</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
        




<li data-nav-id="/radio/am-broadcast/" class="dd-item 



">
  <a href="/radio/am-broadcast/">
    <span>AM broadcast</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/am-broadcast/wfan/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wfan/">
            <span>WFAN 660 New York City</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/knbr/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/knbr/">
            <span>KNBR 680 San Francisco</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/wwj/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wwj/">
            <span>WWJ 950 Detroit</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/wmvp/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wmvp/">
            <span>WMVP 1000 Chicago</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/wins/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wins/">
            <span>WINS 1010 New York City</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/wtka/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wtka/">
            <span>WTKA 1050 Ann Arbor</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/am-broadcast/wxyt/" class="dd-item
         
          ">
            <a href="/radio/am-broadcast/wxyt/">
            <span>WXYT 1270 Detroit</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/amateur-radio/" class="dd-item 



">
  <a href="/radio/amateur-radio/">
    <span>Amateur Radio</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/amateur-radio/arrow/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/arrow/">
            <span>ARROW</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/baofeng/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/baofeng/">
            <span>Baofeng</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/chirp/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/chirp/">
            <span>Chirp</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/echolink/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/echolink/">
            <span>Echolink</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/kb6nu/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/kb6nu/">
            <span>KB6NU (Dan Romanchik)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/nooelec/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/nooelec/">
            <span>Nooelec</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/skywarn/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/skywarn/">
            <span>Skywarn</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/amateur-radio/w8um/" class="dd-item
         
          ">
            <a href="/radio/amateur-radio/w8um/">
            <span>W8UM (University of Michigan Amateur Radio Club)</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/aviation/" class="dd-item 



">
  <a href="/radio/aviation/">
    <span>Aviation</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/aviation/flightaware/" class="dd-item
         
          ">
            <a href="/radio/aviation/flightaware/">
            <span>Flightaware</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/karb/" class="dd-item
         
          ">
            <a href="/radio/aviation/karb/">
            <span>KARB - Ann Arbor Municipal</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/kdtw/" class="dd-item
         
          ">
            <a href="/radio/aviation/kdtw/">
            <span>KDTW - Detroit Metro Airport</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/kyip/" class="dd-item
         
          ">
            <a href="/radio/aviation/kyip/">
            <span>KYIP - Ypsilanti Willow Run</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/liveatc/" class="dd-item
         
          ">
            <a href="/radio/aviation/liveatc/">
            <span>LiveATC</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/piaware/" class="dd-item
         
          ">
            <a href="/radio/aviation/piaware/">
            <span>PiAware</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/dump1090/" class="dd-item
         
          ">
            <a href="/radio/aviation/dump1090/">
            <span>dump1090</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/aviation/jared-mauch/" class="dd-item
         
          ">
            <a href="/radio/aviation/jared-mauch/">
            <span>dump1090 - Jared Mauch</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/fm-broadcast/" class="dd-item 



">
  <a href="/radio/fm-broadcast/">
    <span>FM Broadcast stations</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/fm-broadcast/wcbn/" class="dd-item
         
          ">
            <a href="/radio/fm-broadcast/wcbn/">
            <span>WCBN 88.3 Ann Arbor</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/fm-broadcast/wemu/" class="dd-item
         
          ">
            <a href="/radio/fm-broadcast/wemu/">
            <span>WEMU 89.1 Ypsilanti</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/fm-broadcast/wwoz/" class="dd-item
         
          ">
            <a href="/radio/fm-broadcast/wwoz/">
            <span>WWOZ 90.7 New Orleans</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/fm-broadcast/wxyt/" class="dd-item
         
          ">
            <a href="/radio/fm-broadcast/wxyt/">
            <span>WXYT 97.1 Detroit</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/fm-broadcast/globaltuners/" class="dd-item
         
          ">
            <a href="/radio/fm-broadcast/globaltuners/">
            <span>Global Tuners</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/scanner/" class="dd-item 



">
  <a href="/radio/scanner/">
    <span>Scanners</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/scanner/broadcastify/" class="dd-item
         
          ">
            <a href="/radio/scanner/broadcastify/">
            <span>Broadcastify</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/shortwave/" class="dd-item 



">
  <a href="/radio/shortwave/">
    <span>Shortwave Listening</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/shortwave/kiwisdr/" class="dd-item
         
          ">
            <a href="/radio/shortwave/kiwisdr/">
            <span>KiwiSDR</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/shortwave/london-shortwave/" class="dd-item
         
          ">
            <a href="/radio/shortwave/london-shortwave/">
            <span>London Shortwave weblog</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/shortwave/radio-havana-cuba/" class="dd-item
         
          ">
            <a href="/radio/shortwave/radio-havana-cuba/">
            <span>Radio Havana Cuba</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/shortwave/sdr.hu/" class="dd-item
         
          ">
            <a href="/radio/shortwave/sdr.hu/">
            <span>SDR.HU</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/shortwave/websdr/" class="dd-item
         
          ">
            <a href="/radio/shortwave/websdr/">
            <span>WebSDR</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/skywarn/" class="dd-item 



">
  <a href="/radio/skywarn/">
    <span>Skywarn</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/skywarn/n8duy/" class="dd-item
         
          ">
            <a href="/radio/skywarn/n8duy/">
            <span>MI - Washtenaw - N8DUY</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/radio/sdr/" class="dd-item 



">
  <a href="/radio/sdr/">
    <span>Software defined radio</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/radio/sdr/cubicsdr/" class="dd-item
         
          ">
            <a href="/radio/sdr/cubicsdr/">
            <span>CubicSDR</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/sdr/gqrx/" class="dd-item
         
          ">
            <a href="/radio/sdr/gqrx/">
            <span>GQRX</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/sdr/rtl-sdr.com/" class="dd-item
         
          ">
            <a href="/radio/sdr/rtl-sdr.com/">
            <span>RTL-SDR.com</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/radio/sdr/dump1090/" class="dd-item
         
          ">
            <a href="/radio/sdr/dump1090/">
            <span>dump1090</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


    </ul>
</li>


<li data-nav-id="/works-on-arm/" class="dd-item 
parent


">
  <a href="/works-on-arm/">
    <span>Works on ARM News</span>

    
    <i class="fa fa-angle-down fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
        




<li data-nav-id="/works-on-arm/issues/" class="dd-item 



">
  <a href="/works-on-arm/issues/">
    <span>Issues</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w27/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w27/">
            <span>WOA 11, July 7, 2017 (W27)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w26/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w26/">
            <span>WOA 10, June 30, 2017 (W26)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w25/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w25/">
            <span>WOA 9, June 16, 2017 (W25)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w24/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w24/">
            <span>WOA 8, June 16, 2017 (W24)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w23/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w23/">
            <span>WOA 7, June 9, 2017 (W23)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w22/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w22/">
            <span>WOA 6, June 2, 2017 (W22)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w21/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w21/">
            <span>WOA 5, May 26, 2017 (W21)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w20/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w20/">
            <span>WOA 4, May 19, 2017 (W20)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w19/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w19/">
            <span>WOA 3, May 12, 2017 (W19)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w18/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w18/">
            <span>WOA 2, May 5, 2017 (W18)</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/issues/2017-w17/" class="dd-item
         
          ">
            <a href="/works-on-arm/issues/2017-w17/">
            <span>WOA 1, April 28, 2017 (W17)</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/works-on-arm/articles/" class="dd-item 
parent


">
  <a href="/works-on-arm/articles/">
    <span>articles</span>

    
    <i class="fa fa-angle-down fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/works-on-arm/articles/issue1/" class="dd-item
         active
          ">
            <a href="/works-on-arm/articles/issue1/">
            <span>Works on ARM news, Issue 1, April 28, 2017</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-cb/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-cb/">
            <span></span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ay/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ay/">
            <span>ARM at the UEFI Forum</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/operating-system/alpine/article-ad/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/operating-system/alpine/article-ad/">
            <span>Alpine Linux 3.6.0, 3.6.1</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ag/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ag/">
            <span>Ard Biesheuvel&#39;s &#34;Works of ARD&#34; weblog and &#34;Project dogfood&#34;.</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/operating-system/article-cf/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/operating-system/article-cf/">
            <span>Armbian Linux on the ODroid C2</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-al/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-al/">
            <span>Automotive Grade Linux</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ai/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ai/">
            <span>Colophon</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-aq/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-aq/">
            <span>Colophon</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-az/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-az/">
            <span>Colophon</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-as/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-as/">
            <span>Go 1.9 Beta 1 with ARM64 binaries</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-au/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-au/">
            <span>Intel, Qualcomm patents</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-cd/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-cd/">
            <span>Kubernetes 1.7 release</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-aw/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-aw/">
            <span>MACCHIATObin cluster</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-av/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-av/">
            <span>MACCHIATObin dev board</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ao/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ao/">
            <span>Minio on Go speedups from FOSDEM</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-cc/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-cc/">
            <span>Momentum is Building for ARM in HPC</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ae/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ae/">
            <span>New Docker container directory for &#34;arm64v8&#34;</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-af/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-af/">
            <span>OpenSUSE on ARM hardware</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-an/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-an/">
            <span>Qualcomm Snapdragon 835 &#43; Microsoft Windows 10</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ax/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ax/">
            <span>Snapdragon 835 development board from Intrinsyc</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-aj/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-aj/">
            <span>Subscription information</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ar/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ar/">
            <span>Subscription information</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ca/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ca/">
            <span>Subscription information</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-am/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-am/">
            <span>ThunderX2 presentations at HPC conference</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ap/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ap/">
            <span>Wireguard VPN with ARM speedups</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ce/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ce/">
            <span>Xen 4.9 release</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-at/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-at/">
            <span>iPad Pro &#34;fastest yet&#34;</span> 
            

            </a></li>
         
        
         
          <li data-nav-id="/works-on-arm/articles/article-ah/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/article-ah/">
            <span>pigz, a fast parallel version of gzip</span> 
            

            </a></li>
         
        
        




<li data-nav-id="/works-on-arm/articles/container/" class="dd-item 



">
  <a href="/works-on-arm/articles/container/">
    <span>Containers</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/works-on-arm/articles/container/linuxkit/article-bw/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/container/linuxkit/article-bw/">
            <span>Linuxkit on ARM</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/works-on-arm/articles/hardware/" class="dd-item 



">
  <a href="/works-on-arm/articles/hardware/">
    <span>Hardwares</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/works-on-arm/articles/hardware/gigabyte/article-ac/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/hardware/gigabyte/article-ac/">
            <span>Gigabyte announces Cavium ThunderX2 support</span> 
            

            </a></li>
         
        
        




<li data-nav-id="/works-on-arm/articles/hardware/socionext/" class="dd-item 



">
  <a href="/works-on-arm/articles/hardware/socionext/">
    <span>Socionext</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/works-on-arm/articles/hardware/socionext/article-bt/" class="dd-item
         
          ">
            <a href="/works-on-arm/articles/hardware/socionext/article-bt/">
            <span>24-core Socionext server</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


    </ul>
</li>


    </ul>
</li>


    </ul>
</li>



        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                










 <a href='/'></a> > <a href='/works-on-arm/'>Works on ARM News</a> > <a href='/works-on-arm/articles/'>articles</a> > Works on ARM news, Issue 1, April 28, 2017

 

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#works-on-arm-news-issue-1-april-28-2017">Works on ARM news, Issue 1, April 28, 2017</a>
<ul>
<li><a href="#conference-reports">Conference reports</a></li>
<li><a href="#upcoming-events">Upcoming events</a></li>
<li><a href="#infrastructure-automation">Infrastructure automation</a></li>
<li><a href="#work-in-progress">Work in progress</a></li>
<li><a href="#languages-and-compilers">Languages and compilers</a></li>
<li><a href="#arm-assembly-speedups">ARM Assembly speedups</a></li>
<li><a href="#continuous-integration">Continuous integration</a></li>
<li><a href="#bug-fix-releases">Bug fix releases</a></li>
<li><a href="#portability-notes">Portability notes</a></li>
<li><a href="#colophon">Colophon</a></li>
<li><a href="#edited-with-github-and-vim-on-a-macbook-air-in-ann-arbor-mi">Edited with Github and vim on a MacBook Air in Ann Arbor, MI.</a></li>
<li><a href="#title-works-on-arm-news-issue-2-friday-may-5-2017">title: Works on ARM news, Issue 2, Friday May 5, 2017</a></li>
</ul></li>
<li><a href="#works-on-arm-news-issue-2-friday-may-5-2017">Works on ARM news, Issue 2, Friday May 5, 2017</a>
<ul>
<li><a href="#conference-reports-1">Conference reports</a></li>
<li><a href="#upcoming-events-1">Upcoming events</a></li>
<li><a href="#single-board-computers-the-hikey-960">Single board computers: the Hikey 960</a></li>
<li><a href="#64-bit-operating-systems-for-the-raspberry-pi-3">64 bit operating systems for the Raspberry Pi 3</a></li>
<li><a href="#armv8-servers-by-the-hour-from-scaleway-and-packet">ARMv8 servers by the hour from Scaleway and Packet</a></li>
<li><a href="#work-in-progress-1">Work in progress</a></li>
<li><a href="#web-infrastructure">Web infrastructure</a></li>
<li><a href="#arm-assembly-speedups-1">ARM Assembly speedups</a></li>
<li><a href="#continuous-integration-1">Continuous integration</a></li>
<li><a href="#in-other-newsletters">In other newsletters</a></li>
<li><a href="#portability-notes-1">Portability notes</a></li>
<li><a href="#colophon-1">Colophon</a></li>
<li><a href="#vim-on-a-macbook-air">vim on a MacBook Air.</a></li>
<li><a href="#title-works-on-arm-news-issue-3-friday-may-12-2017-week-19">title: Works on ARM news, Issue 3, Friday May 12, 2017 (Week 19)</a></li>
</ul></li>
<li><a href="#works-on-arm-news-issue-3-friday-may-12-2017-week-19">Works on ARM news, Issue 3, Friday May 12, 2017 (Week 19)</a>
<ul>
<li><a href="#golang-1-9-plan-for-arm64-support">Golang 1.9 plan for ARM64 support</a></li>
<li><a href="#build-notes-resin-s-beast">Build notes: Resin&rsquo;s &ldquo;Beast&rdquo;</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>Works on ARM news, Issue 1, April 28, 2017</h1>
          






<h1 id="works-on-arm-news-issue-1-april-28-2017">Works on ARM news, Issue 1, April 28, 2017</h1>

<p>This is the first edition of Works on ARM news, a newsletter
from <a href="https://www.packet.net/about/ed-vielmetti/">Ed Vielmetti</a>, Special Projects Director at Packet that covers development of
software for ARMv8 in open source and the enterprise.</p>

<p>If you have any questions, comments, or suggestions for Issue 2, please
send them to ed@packet.net or contact me on the <a href="https://slack.packet.net/">Packet community Slack</a>
channel as &ldquo;ed.packet&rdquo;.</p>

<h2 id="conference-reports">Conference reports</h2>

<p>DevOps Gathering 2017 featured &ldquo;Intel and ARM, let Kubernetes rule them
all!&rdquo; by <a href="https://twitter.com/kubernetesonarm">Lucas Käldström</a>, March 23 - 25, 2017 in Bochum, Germany
See the <a href="https://www.youtube.com/watch?v=MxeVwAbRbDM">Youtube video of Lucas&rsquo;s talk</a>, via <a href="https://kubeweekly.com/kubeweekly-80/">Kube Weekly #80</a>.</p>

<p>Dieter Reuter and Peter Rossbach&rsquo;s workshop on
<a href="https://devops-gathering.io/workshops/Learning-Docker-on-a-Raspberry-Pi-ARM-Cluster/">Learning Docker on a Raspberry Pi ARM-Cluster</a>
at DevOps Gathering in March 2017. Source code from
the workshop is at <a href="https://github.com/DieterReuter/workshop-raspberrypi-64bit-os">workshop-raspberrypi-64bit-os</a> on Github.</p>

<h2 id="upcoming-events">Upcoming events</h2>

<p>Packet will be at Red Hat Summit in the
<a href="https://www.arm.com/about/events/red-hat-summit-2017.php">ARM Ecosystem Showcase</a> on May 2-4 in Boston, MA.</p>

<p>MityLytics will be at Apache Big Data 2017, May 16-18 in Miami,
with Manish Singh presenting on
<a href="https://apachebigdata2017.sched.com/event/9zsr/cassandra-on-armv8-a-comparison-with-x86-and-other-processor-platforms-manish-singh-mitylytics">Cassandra on ARMv8 - A Comparison with x86 and Other Processor Platforms</a>.</p>

<p>The <a href="http://www.armtechcon.com/arm-techcon-2017-call-for-proposals-now-open/">call for proposals deadline for ARM TechCon</a> is May 19,
for an event to be held October 24-26 in Santa Clara, CA.</p>

<h2 id="infrastructure-automation">Infrastructure automation</h2>

<p>Docker&rsquo;s &ldquo;moby&rdquo; project has support for booting LinuxKit kernels
on Packet&rsquo;s Intel and ARM based infrastructure.</p>

<p><a href="http://www.ansible.com">Ansible</a> has released documentation for its <a href="http://docs.ansible.com/ansible/guide_packet.html">support of Packet</a>.
This code was written by <a href="https://github.com/t0mk">Tomáš Karásek</a>.</p>

<h2 id="work-in-progress">Work in progress</h2>

<p>Highlighting work in progress where a modest amount of
incremental effort is likely to result in software that
works on ARM. Each of these projects is available for
you to contribute to.</p>

<p>Alex Ellis presented FAAS,
<a href="http://blog.alexellis.io/dockercon-2017-captains-log/">Functions as a service</a>,
at DockerCon in Austin on April 20, 2017.
His twelve minute demo won best of show for &ldquo;cool hacks&rdquo;,
demonstrating scaling up &ldquo;serverless&rdquo; computing using Docker Swarm.
See his <a href="https://github.com/alexellis/faas-dockercon">repo on Github</a> for
code. There&rsquo;s a bit of work left to port to arm64, mostly having to do with
getting Docker up and running on the box in an automated way with a minimum of fuss.
Alex is interested in contributions from the community, and notes that FaaS
brings portability to serverless functions.</p>

<h2 id="languages-and-compilers">Languages and compilers</h2>

<p><a href="https://nodesource.com/blog/announcing-arm64-support-in-our-node-js-package-repositories">NodeSource</a> on March 31, 2017.
The official build for node.js for linux/arm64 is done on
a Packet <a href="https://www.packet.net/bare-metal/servers/type-2a/">Type 2A</a> 96-core server, and is released at the same time
as all other binaries for supported platforms. Node.JS is
a popular language for Internet development because it allows
developers access to the same Javascript language that is
in the browser to also power back end services.</p>

<p><a href="https://golang.org/">Go 1.8.1</a> was released on April 7, 2017. This is primarily a
bug fix release, and it addresses a number of small issues
on a variety of platforms. See the <a href="https://golang.org/doc/devel/release.html#go1.8.minor">Go release history</a> for details.
Go 1.8.1 is avaiable on Ubuntu through the <a href="https://launchpad.net/~gophers/+archive/ubuntu/archive">Go 1.X Packages PPA</a>,
and can be built from source on Ubuntu using the system Go
which is 1.6.4 as a bootstrap. See <a href="http://worksonarm.com/golang">worksonarm.com/golang</a>
for a full account.</p>

<p>The <a href="https://adoptopenjdk.net/">Adopt OpenJDK project</a> is using infrastructure at Packet for
continuous integration in
building this open source Java runtime. They are working on a release for arm64,
though it is not ready yet as of April 26, 2017.</p>

<h2 id="arm-assembly-speedups">ARM Assembly speedups</h2>

<p><a href="http://minio.io">Minio</a> has developed <a href="https://github.com/minio/sha256-simd/">sha256-simd</a>, a package of Go code
that&rsquo;s a drop-in replacement for the Go system SHA256 crypto
routines. Minio&rsquo;s version is accelerated with assembly language
code for ARM and Intel processors. These measured speed
improvements range from 10x to 100x depending on the situation.</p>

<h2 id="continuous-integration">Continuous integration</h2>

<p>Several open source projects at Packet are using Jenkins
for continuous integration and remote builds. If your project
currently builds on ARM - or if you&rsquo;d like it to - contact
ed@packet.net to discuss your build needs.</p>

<h2 id="bug-fix-releases">Bug fix releases</h2>

<p><a href="http://minio.io">Minio</a>, a storage system that provides an S3 compatible
interface to your data, sent out news on April 25 announcing
a bug fix release with <a href="https://github.com/minio/minio/releases/tag/RELEASE.2017-04-25T01-27-49Z">critical fixes</a> that have security implications.</p>

<h2 id="portability-notes">Portability notes</h2>

<p>If you&rsquo;re writing code for ARMv8, you&rsquo;ll want to
be aware of these issues that require special attention.</p>

<p>When the Go syscall interface was frozen, ARMv8 systems did
not support a dup2() system call. For portability, you&rsquo;ll
want to do as the CockroachDB team did and wrap those calls
with conditional compiles to pick up dup3() instead. It turns
out this is also necessary for Windows portability and log file
handling. See <a href="https://github.com/cockroachdb/cockroach/pull/14441">PR 14441 for CockroachDB</a> for details on implementing
a portable &ldquo;dupFD&rdquo; interface.</p>

<p>Different ARMv8 systems implement different system page sizes.
Your code should determine the system page size at runtime, with
a goal of being portable enough so that if it&rsquo;s built on a system
with 4K pages that it will run on a system with 64K pages. Versions
of Go 1.7 and earlier have a <a href="https://github.com/golang/go/issues/10180">bug in fetching the system page size</a>,
a problem that&rsquo;s addressed in the Go 1.8 series. This issue is
also being <a href="https://github.com/dotnet/coreclr/issues/9517">addressed by the .NET Core CLR team</a>.</p>

<p>The contents of the <code>/proc/cpuinfo</code> file system differ between
ARM and Intel systems. If you are parsing that file to determine
the number of cores on the machine, you may get incorrect results
if you have not made that code more portable. In particular,
<a href="https://bugs.launchpad.net/juju/+bug/1664434">this Juju bug</a>, &ldquo;manual: detection of cores fails on Packet Type 2A&rdquo;,
resulted in <a href="Canonical's open source application modeling tool">Juju</a> finding only one core
on Packet&rsquo;s 96-core Type 2A system. The bug was fixed by Witold Krecicki
for Juju 2.2 beta 3.</p>

<h2 id="colophon">Colophon</h2>

<h2 id="edited-with-github-and-vim-on-a-macbook-air-in-ann-arbor-mi">Edited with Github and vim on a MacBook Air in Ann Arbor, MI.</h2>

<h2 id="title-works-on-arm-news-issue-2-friday-may-5-2017">title: Works on ARM news, Issue 2, Friday May 5, 2017</h2>

<h1 id="works-on-arm-news-issue-2-friday-may-5-2017">Works on ARM news, Issue 2, Friday May 5, 2017</h1>

<p>This is the second edition of Works on ARM news, a newsletter
from <a href="https://www.packet.net/about/ed-vielmetti/">Ed Vielmetti</a>, Special Projects Director at Packet that covers development of
software for ARMv8 in open source and the enterprise.</p>

<p>If you have any questions, comments, or suggestions for Issue 2, please
send them to ed@packet.net or contact me on the Packet community Slack
channel as &ldquo;ed.packet&rdquo;. Tweets can be send to the @<a href="https://twitter.com/worksonarm">worksonarm</a> account
or to @<a href="https://twitter.com/vielmetti">vielmetti</a>.</p>

<h2 id="conference-reports-1">Conference reports</h2>

<p>Red Hat Summit in Boston on May 2-4, 2017 featured the ARM Pavillion.
Vendors <a href="http://cavium.com/">Cavium</a>, <a href="https://www.qualcomm.com/">Qualcomm</a>, <a href="http://packet.net">Packet</a>, <a href="https://www.linaro.org/">Linaro</a>, <a href="https://www.phoenicselectronics.com/">Phoenics Electronics</a> and <a href="http://www.gigabyte.us/">Gigabyte</a>
were in attendance alongside ARM. I was on the show floor for three days,
talking to people from a variety of industries and from <a href="http://redhat.com">Red Hat</a>.</p>

<p>At Kubecon, <a href="https://twitter.com/kubernetesonarm">Lucas Käldström</a> demonstrated a bare-metal multi-platform
kubeadm setup with persistent storage and monitoring.
See <a href="https://github.com/luxas/kubeadm-workshop">kubeadm-workshop</a> for code on Github.</p>

<p><a href="https://austin.serverlessconf.io">Serverless</a> was in Austin Texas in late April 2017.
This <a href="https://medium.com/adobe-io/three-things-we-learned-at-serverless-conf-austin-9692fa229d13">account from Adobe I/O</a> describes some highlights
from the event, including the history and evolution of
computing and a description of the &ldquo;toddler years&rdquo; of
serverless efforts.</p>

<h2 id="upcoming-events-1">Upcoming events</h2>

<p>Mityltics will be at Apache Big Data 2017, May 16-18 in Miami,
with Manish Singh presenting on
<a href="https://apachebigdata2017.sched.com/event/9zsr/cassandra-on-armv8-a-comparison-with-x86-and-other-processor-platforms-manish-singh-mitylytics">Cassandra on ARMv8 - A Comparison with x86 and Other Processor Platforms</a>.</p>

<p>The <a href="http://www.armtechcon.com/arm-techcon-2017-call-for-proposals-now-open/">call for proposals deadline for ARM TechCon</a> is May 19,
for an event to be held October 24-26 in Santa Clara, CA.</p>

<h2 id="single-board-computers-the-hikey-960">Single board computers: the Hikey 960</h2>

<p>The Hikey 960 is designed as a single board computer for Android development.
It was developed by Huawei and can be purchased through a variety of distributors
listed at the <a href="http://www.96boards.org/product/hikey960/">96boards web site</a>. US suggested retail price is $239.
The system has an 8-core Huawei Kirin 960 processor, featuring
4 ARM Cortex A73 and 4 Cortex A53 cores, 3GB of DRAM, and 32G of flash.</p>

<h2 id="64-bit-operating-systems-for-the-raspberry-pi-3">64 bit operating systems for the Raspberry Pi 3</h2>

<p>Raspberry Pi 3 owners have several choices for booting an ARMv8-based 64-bit
operating system on that system.</p>

<p><a href="https://www.suse.com/communities/blog/suse-linux-enterprise-server-raspberry-pi/">SUSE Linux</a> was announced for Raspberry Pi 3 systems in November
2016. The release announcement notes that it is based on the upstream
kernel used for SLES for ARM and has a common code base with all
architecture supported by SUSE Linux Enterprise. Based on this
support, StackIQ announced a version of their <a href="https://www.suse.com/communities/blog/provision-sles-bare-metal-including-raspberry-pi-fast/">Stacki</a> data center
provisioning software that works with the Raspberry Pi to let you
build ARM and Intel based clusters.</p>

<p>Hypriot is a distribution based on Debian 8. Dieter Reuter
put together a workshop on building a full arm64 distribution
for the Pi 3, complete with build scripts for all aspects of
the system, in his <a href="https://blog.hypriot.com/post/building-a-64bit-docker-os-for-rpi3/">Building a 64bit Docker OS for RPi3</a>.</p>

<h2 id="armv8-servers-by-the-hour-from-scaleway-and-packet">ARMv8 servers by the hour from Scaleway and Packet</h2>

<p><a href="https://blog.online.net/2017/04/27/scaleway-disruptive-armv8-cloud-servers/">Scaleway</a> announced the availability of virutalized ARMv8 systems
on April 27, 2017 out of their Paris data center, with availability
in Amsterdam scheduled soon. Systems are available with 2, 4 or 8
cores, and cost upwards from 2.99 Euros/month.</p>

<p><a href="http://packet.net">Packet</a>&rsquo;s Type 2A server, a 96-core Cavium based ARMv8 system, was featured
at the ARM Pavillion at Red Hat Summit. Priced at $0.50/hr, it provides
developers with easy access to hardware for their ARMv8 development,
as well as infrastructure for workloads. (Packet is a sponsor of this newsletter).</p>

<h2 id="work-in-progress-1">Work in progress</h2>

<p>Highlighting work in progress where a modest amount of
incremental effort is likely to result in software that
works on ARM. Each of these projects is available for
you to contribute to.</p>

<p><a href="https://www.cockroachlabs.com/">CockroachDB</a> is a distributed database designed as an
open source equivalent to Google&rsquo;s Spanner database,
for disaster-tolerant global infrastructure.  Work is in progress to
<a href="https://github.com/cockroachdb/cockroach/issues/14405">port this system to ARMv8</a>.</p>

<h2 id="web-infrastructure">Web infrastructure</h2>

<p><a href="http://www.nginx.com">Nginx</a> is a web server, reverse proxy server, load balancer and
HTTP cache. Since 2014 it has been commercially supported on ARMv8.</p>

<p><a href="http://gohugo.io">Hugo</a> is a static site generator used for weblogs and web site development,
and since v0.20.3 the official release includes ARMv8 support.</p>

<h2 id="arm-assembly-speedups-1">ARM Assembly speedups</h2>

<p><a href="formerly CyaSSL">WolfSSL</a> has ARMv8 native instruction support
to speed up SSL termination. The software is widely used in
embedded systems, and also includes server support for integration
with <a href="http://www.nginx.com">Nginx</a>.</p>

<h2 id="continuous-integration-1">Continuous integration</h2>

<p>Several open source projects at Packet are using Jenkins
for continuous integration and remote builds. If your project
currently builds on ARM - or if you&rsquo;d like it to - contact
ed@packet.net to discuss your build needs.</p>

<h2 id="in-other-newsletters">In other newsletters</h2>

<p><a href="https://www.cncf.io/newsroom/newsletter/">Cloud Native Monthly</a>, April 2017, was produced by the Cloud
Native Computing Foundation. You&rsquo;ll need to subscribe to get a
copy - a sample February newsletter is online.</p>

<p>Sysdig&rsquo;s <a href="https://sysdig.com/newsletters/">Containers News</a> No. 5 for March and April 2017 has
a good roundup of container-based computing news.</p>

<h2 id="portability-notes-1">Portability notes</h2>

<p>If you&rsquo;re writing code for ARMv8, you&rsquo;ll want to
be aware of these issues that require special attention.</p>

<p>CockroachDB discovered that the Go 1.8.1 runtime returns
slightly different numeric results for floating point
operations, characterized generally as different rounding
behavior for the very last decimal place.
Other anomalous results have been seen in
PHP and in the JVM based Clojure language. Work is underway
to provide minimum test cases to ARM and to language developers
and to identify guidance for acceptance tests.</p>

<h2 id="colophon-1">Colophon</h2>

<p>Produced in part on the show floor at Red Hat Summit.
Portions of this newletter were edited with Github,</p>

<h2 id="vim-on-a-macbook-air">vim on a MacBook Air.</h2>

<h2 id="title-works-on-arm-news-issue-3-friday-may-12-2017-week-19">title: Works on ARM news, Issue 3, Friday May 12, 2017 (Week 19)</h2>

<h1 id="works-on-arm-news-issue-3-friday-may-12-2017-week-19">Works on ARM news, Issue 3, Friday May 12, 2017 (Week 19)</h1>

<p>This is the third edition of Works on ARM news, a newsletter
from <a href="https://www.packet.net/about/ed-vielmetti/">Ed Vielmetti</a>, Special Projects Director at Packet that covers development of
software for ARMv8 in open source and the enterprise.</p>

<p>This issue has Resin&rsquo;s 144-node ARM-based &ldquo;Beast&rdquo; cluster, a
conference report from Red Hat Summit in Boston, video from
DockerCon in Austin, an OpenBSD 6.1 release, and software
from NGINX and Portainer.</p>

<p>If you have any questions, comments, or suggestions for Issue 4, please
send them to ed@packet.net or contact me on the Packet community Slack
channel as &ldquo;ed.packet&rdquo;. Tweets can be send to the @<a href="https://twitter.com/worksonarm">worksonarm</a> account
or to @<a href="https://twitter.com/vielmetti">vielmetti</a>.</p>

<h2 id="golang-1-9-plan-for-arm64-support">Golang 1.9 plan for ARM64 support</h2>

<p>The Go language team (golang) has moved <a href="https://github.com/golang/go/issues/19082">ARM64 binary support for Go</a> onto
their <a href="https://github.com/golang/go/milestone/49">Go 1.9 release target schedule</a>, due out at the end of July 2017.
Up until now, to bootstrap Go from source, it had been necessary to
cross-compile the compiler or build from a previously cross-complied
version. The release target will allow downstream projects such
as Docker and Kubernetes to build directly from a supported version of Go.</p>

<h2 id="build-notes-resin-s-beast">Build notes: Resin&rsquo;s &ldquo;Beast&rdquo;</h2>

<p>The folks at <a href="http://resin.io">resin.io</a> have built several versions of a Raspberry
Pi ARM-powered cluster for demonstrating their fleet management
capabilities. This <a href="https://resin.io/blog/the-evolution-of-the-beast-continues/">144-node cluster</a> features a field of displays
which are driven directly by each Pi. The housing hides a modular
network of switches and wires used to connect the Pi network together.
Having finished Beast v2, the team is hard at work on a third
generation of the effort.</p>

<p><img src="https://resin.io/blog/content/images/2017/01/MwI7plt.jpg"/></p>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
                    
                
                    
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
                    
                        
            
            
                
                    
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
                    
                
            
        
        
        


        
            <a class="nav nav-prev" href="/works-on-arm/articles/hardware/gigabyte/article-ac/" title="Gigabyte announces Cavium ThunderX2 support"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/works-on-arm/articles/article-cb/" title="" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

